/* Aplicar grid al contenedor que agrupa todas las tarjetas de productos */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.productos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 3px solid black;
  margin: 0.8rem;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: white;
  height: auto;
}

img {
  max-height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2), 4px 4px 10px rgba(0, 0, 0, 0.1);
}
